spring.datasource.url=jdbc:mariadb://mydb.c5jzziyylhva.ap-northeast-2.rds.amazonaws.com:3306/project
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=dkfldhtm4

spring.datasource.hikari.max-lifetime=177000

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.servlet.multipart.max-file-size=10MB